<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for ('static', filename='css/style.css')}}">
</head>
<body>
    <div class="container">
        <form action="/process" method="post">
            <h1>Dojo Survey</h1>
            <div class="form-group">
                <label for="name">Name: </label>
                <input type="text" name="name" class="form-control">
            </div>
            <div class="form-group">
                <label for="location"> Dojo Location:</label>
                <select name="location" class="form-control">
                    <option value="'">Select One Location</option>
                    <option value="Panama">Panama</option>
                    <option value="Chicago">Chicago</option>
                    <option value="Gotham">Gotham</option>
                    <option value="Metropolis">Metropolis</option>
                    <option value="Wakanda">Wakanda</option>
                    </div>
                </select>
                <label for="language"> Favorite Language:</label>
                <select name="language" class="form-control">
                    <option value="'">Select One Location</option>
                    <option value="CSS">CSS</option>
                    <option value="JAVA">JAVA</option>
                    <option value="PYTHON">PYTHON</option>
                    <option value="C">C</option>
                    <option value="C++">C++</option>
                    </div>
                </select>
            </div>
            <div class="form-group">
                <label for="name">Comments:</label>
                <textarea name="comments" cols="25" rows="9"></textarea>
            </div>
            <input type="submit" value="Submit" class="btn">
        </div>
    </form>
</body>
</html>