<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for ('static', filename='css/style.css')}}">
    <title>Success</title>
</head>
<body>
    <div class="card">
        <h1 class="card-title">Survey Results</h1>
        <p class="card-text">Name: {{session['name']}}</p>
        <p class="card-text">Dojo Location: {{session['location']}}</p>
        <p class="card-text">Favorite Language: {{session['language']}}</p>
        <p class="card-text">Comments: {{session['comments']}}</p>
    </div>
</body>
</html>