body{
    background-color:#d8c3a5;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e85a4f;
}

.card{
    background-color: #eae7dc;
    height: 500px;
    width: 300px;
    display: flex;
    flex-flow: column;
    align-items: left;
    padding: 50px;
    justify-content: space-evenly;
    border-radius: 4%;
    font-size: larger;
    color: #e85a4f;
}

.form-group{
    display: flex;
    flex-flow: column;
    justify-content: left;
    align-items: left;
    color: #e85a4f;
}

.container{   
    background-color: #eae7dc;
    height: 500px;
    width: 300px;
    display: flex;
    flex-flow: column;
    align-items: left;
    padding: 50px;
    justify-content: space-evenly;
    border-radius: 4%;
    font-size: larger;
    color: #e85a4f;

}